PlantenApplicatie/AddGebruiker.xaml

<Window x:Class="PlantenApplicatie.AddGebruiker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="AddGebruiker" Height="450" Width="400">
    <Grid>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="70"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="140,10,0,0" Text="{Binding TextInputVoornaam}" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="27" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="140,64,0,0" Text="{Binding TextInputAchternaam}" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="Rol:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="27" Width="42"/>
        <ComboBox  SelectedValue="{Binding SelectedRole}" HorizontalAlignment="Left" Margin="140,125,0,0" VerticalAlignment="Top" Width="185" ItemsSource="{Binding Roles}"/>


        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="27" Width="70"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="140,169,0,0" Text="{Binding TextInputEmail}" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="Paswoord:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Height="27" Width="70"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="140,232,0,0" Text="{Binding TextInputPaswoord}" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button Content="Add User" HorizontalAlignment="Left" Margin="18,383,0,0" VerticalAlignment="Top" Height="26" Width="68"  Command="{Binding Path=AddUserCommand}"/>
        <Label Content="Paswoord bevestigen:" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="27" Width="162"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="140,281,0,0" Text="{Binding TextInputPaswoordCheck}" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="{Binding Path=Check}" HorizontalAlignment="Left" Margin="140,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.558,0.541" Width="185"/>

    </Grid>
</Window>
