PlantenApplicatie/PlantDetails.xaml

<Window x:Class="PlantenApplicatie.PlantDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="Plant Details" Height="600" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/plantjes.png"/>
    </Window.Background>
    <Window.Resources>
        <local:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Details plant" DataContext="{Binding Children[0]}">
                <Grid>
                    <Canvas>

                        <Label Content="Details plant :" Canvas.Top="10" Canvas.Left="10" FontSize="24" />
                        <Label x:Name="lblPlantnaamGroot" 
                   Content="{Binding SelectedPlant.Fgsv, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="12" Canvas.Left="169" FontSize="25"/>
                        <ComboBox x:Name="cmbType" IsEnabled="{Binding Path=IsManager}"
                ItemsSource="{Binding Types}"
                SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="108" Canvas.Top="63" Width="219" Height="20"/>


                        <ComboBox x:Name="cmbFamily" IsEnabled="{Binding Path=IsManager}"
                ItemsSource="{Binding Families}"
                SelectedItem="{Binding SelectedFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="108" Canvas.Top="104" Width="219" Height="20"/>
                        <ComboBox x:Name="cmbGenus" IsEnabled="{Binding Path=IsManager}"
                ItemsSource="{Binding Genus}"
                SelectedItem="{Binding SelectedGenus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="108" Canvas.Top="147" Width="219" Height="20"/>
                        <ComboBox x:Name="cmbSpecies" IsEnabled="{Binding Path=IsManager}"
                ItemsSource="{Binding Species}"
                SelectedItem="{Binding SelectedSpecies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="107" Canvas.Top="203" Width="220" Height="20"/>
                        <ComboBox x:Name="cmbVariant" IsEnabled="{Binding Path=IsManager}"
                ItemsSource="{Binding Variants}"
                SelectedItem="{Binding SelectedVariant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="108" Canvas.Top="246" Width="219" Height="20"/>
                        <TextBox x:Name="txtPlantMin" Width="200" Canvas.Top="321" Canvas.Left="204"
                     Text="{Binding TextInputMin, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsManager}">
                        </TextBox>
                        <TextBox x:Name="txtPlantMax" Width="200" Canvas.Top="373" Canvas.Left="204"
                Text="{Binding  TextInputMax, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsManager}"/>
                        <Button x:Name="btnSave" Content="Save" Canvas.Top="516" Width="80" Canvas.Left="649"
                                    Command="{Binding Path=SaveCommand}" IsEnabled="{Binding Path=IsManager}"/>
                        <Label Content="Type:" Canvas.Left="10" Canvas.Top="52" RenderTransformOrigin="0.494,0.541" Width="77" FontSize="20"/>
                        <Label Content="Familie:" Canvas.Left="10" Canvas.Top="93" RenderTransformOrigin="0.494,0.541" Width="77" FontSize="20"/>
                        <Label Content="Geslacht:" Canvas.Left="10" Canvas.Top="136" RenderTransformOrigin="0.494,0.541" Width="93" FontSize="20"/>
                        <Label Content="Soort:" Canvas.Left="9" Canvas.Top="192" RenderTransformOrigin="0.494,0.541" Width="93" FontSize="20"/>
                        <Label Content="Variant:" Canvas.Left="9" Canvas.Top="234" RenderTransformOrigin="0.494,0.541" Width="93" FontSize="20"/>
                        <Label Content="Plantdichtheid Minimum:" Canvas.Left="10" Canvas.Top="314" RenderTransformOrigin="0.494,0.541" Width="189" FontSize="16"/>
                        <Label Content="Plantdichtheid Maximum:" Canvas.Left="10" Canvas.Top="366" RenderTransformOrigin="0.494,0.541" Width="189" FontSize="16"/>
                    </Canvas>

                </Grid>
            </TabItem>
            <!--comboboxen opvullen Davy-->
            <TabItem Header="Fenotype" DataContext="{Binding Children[1]}">
                <Canvas>
                    <Label x:Name="lblPlantNaamFenotype" 
                   Content="{Binding SelectedPlant.Fgsv, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="10" Canvas.Left="10" FontSize="25"/>
                    <ComboBox Canvas.Left="178" Canvas.Top="77" Width="548"
                              
                      ItemsSource="{Binding FenoBladgroottes}" 
                      SelectedItem="{Binding SelectedBladgrootte, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding Path=IsManager}"
                              />
                    <Label Content="Bladgrootte :" Canvas.Left="10" Canvas.Top="73"/>
                    <Label Content="Bladvorm :" Canvas.Left="10" Canvas.Top="116"/>
                    <Label Content="Bloeiwijze :" Canvas.Left="10" Canvas.Top="151"/>
                    <ComboBox Canvas.Left="128" Canvas.Top="120" Width="598"                              
                        ItemsSource="{Binding FenoBladvormen}" 
                        SelectedItem="{Binding SelectedBladvorm, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding Path=IsManager}"
                              />
                    <ComboBox Canvas.Left="128" Canvas.Top="155" Width="598"
                        ItemsSource="{Binding FenoBloeiwijzes}" 
                        SelectedItem="{Binding SelectedBloeiwijze, UpdateSourceTrigger=PropertyChanged}"   
                              IsEnabled="{Binding Path=IsManager}"
                              />
                    <Label Content="Habitus :" Canvas.Left="10" Canvas.Top="189" RenderTransformOrigin="0.204,0.541"/>
                    <ComboBox Canvas.Left="128" Canvas.Top="191" Width="598"
                        ItemsSource="{Binding FenoHabitussen}" 
                        SelectedItem="{Binding SelectedHabitus, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding Path=IsManager}"
                              />
                    <ComboBox Canvas.Left="128" Canvas.Top="191" Width="598"
                        ItemsSource="{Binding FenoKleuren}" 
                        SelectedItem="{Binding SelectedKleur, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding Path=IsManager}"
                             />
                    <Label Content="Levensvorm :" Canvas.Left="10" Canvas.Top="234" RenderTransformOrigin="0.204,0.541"/>
                    <ComboBox Canvas.Left="128" Canvas.Top="236" Width="598"
                              IsEnabled="{Binding Path=IsManager}"
                        ItemsSource="{Binding FenoLevensvormen}" 
                        SelectedItem="{Binding SelectedLevensvorm, UpdateSourceTrigger=PropertyChanged}"
                               />
                    <Label Content="SpruitFenologie :" Canvas.Left="10" Canvas.Top="276" RenderTransformOrigin="0.204,0.541"/>
                    <ComboBox Canvas.Left="128" Canvas.Top="278" Width="598"
                              IsEnabled="{Binding Path=IsManager}"
                        ItemsSource="{Binding FenoSpruitFenologieen}" 
                        SelectedItem="{Binding SelectedSpruitFenologie, UpdateSourceTrigger=PropertyChanged}"
                               />
                    <ListView Height="141" Width="205" Canvas.Left="10" Canvas.Top="413"
                              ItemsSource="{Binding PlantFenoTypesMulti}" 
                                          SelectedItem="{Binding SelectedPlantFenoTypeMulti, Mode=TwoWay}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Eigenschap" Width="Auto" DisplayMemberBinding="{Binding Eigenschap}" />
                                <GridViewColumn Header="Maand" Width="Auto" DisplayMemberBinding="{Binding Maand}" />
                                <GridViewColumn Header="Waarde" Width="Auto" DisplayMemberBinding="{Binding Waarde}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Delete from plant" Canvas.Left="230" Canvas.Top="449" Command="{Binding Path=DeleteFenotypeMultiPlantCommand}"/>
                    <ComboBox Canvas.Left="385" Canvas.Top="386" Width="98"
                        ItemsSource="{Binding FenotypeEigenschappen}" 
                        SelectedItem="{Binding SelectedFenotypeEigenschappen, UpdateSourceTrigger=PropertyChanged}"
                               />
                    <Button Content="Add to Plant" Canvas.Left="599" Canvas.Top="449" Command="{Binding Path=AddFenotypeMultiCommand}"/>
                    <ComboBox Canvas.Left="506" Canvas.Top="386" Width="54"
                        ItemsSource="{Binding FenoMultiMaand}" 
                        SelectedItem="{Binding SelectedFenoMultiMaand, UpdateSourceTrigger=PropertyChanged}" />
                    <Button IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=EditFenoTypeCommand}" Content="Wijzig FenoType van plant" Height="28" Canvas.Left="281" Canvas.Top="321" Width="208"/>


                </Canvas>
            </TabItem>
            <TabItem Header="Abiotiek"  DataContext="{Binding Children[2]}">
                <Canvas>
                    <Label Content="Bezonning :" Canvas.Left="10" Canvas.Top="27"/>
                    <ComboBox 
                              IsEnabled="{Binding Path=IsManager}"
                        Canvas.Left="178" Canvas.Top="31" Width="548"
                        ItemsSource="{Binding Insolations}"
                        SelectedValue="{Binding SelectedInsolation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Grondsoort :" Canvas.Left="10" Canvas.Top="66"/>
                    <ComboBox
                              IsEnabled="{Binding Path=IsManager}"
                        Canvas.Left="178" Canvas.Top="70" Width="548"
                        ItemsSource="{Binding SoilTypes}"
                        SelectedValue="{Binding SelectedSoilType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Vochtbehoefte :" Canvas.Left="10" Canvas.Top="109"/>
                    <ComboBox
                              IsEnabled="{Binding Path=IsManager}"
                        Canvas.Left="178" Canvas.Top="111" Width="548"
                        ItemsSource="{Binding MoistureRequirements}"
                        SelectedValue="{Binding SelectedMoistureRequirement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Voedingsbehoefte :" Canvas.Left="10" Canvas.Top="148"/>
                    <ComboBox
                              IsEnabled="{Binding Path=IsManager}"
                        Canvas.Left="178" Canvas.Top="152" Width="548"
                        ItemsSource="{Binding NutritionRequirements}"
                        SelectedValue="{Binding SelectedNutritionRequirement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Antagonische Omgeving :" Canvas.Left="10" Canvas.Top="189"/>
                    <ComboBox 
                              IsEnabled="{Binding Path=IsManager}"
                        Canvas.Left="178" Canvas.Top="191" Width="548"
                        ItemsSource="{Binding AntagonianEnvironments}"
                        SelectedValue="{Binding SelectedAntagonianEnvironment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <ListView Height="150" Width="358" Canvas.Left="10" Canvas.Top="320"
                              ItemsSource="{Binding SelectedPlantHabitats}"
                              SelectedValue="{Binding SelectedAbioPlantHabitat}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Habitats of current plant" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Height="150" Width="348" Canvas.Left="373" Canvas.Top="320"
                              ItemsSource="{Binding PlantHabitats, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedAbioHabitat}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Habitats" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button
                              IsEnabled="{Binding Path=IsManager}"
                        Width="auto" Height="auto"
                        Canvas.Top="255" Canvas.Right="50"
                        Content="Edit" 
                        Command="{Binding EditAbiotiekCommand}"/>
                    <Button Content="Remove" Canvas.Left="322" Canvas.Top="475"
                            Command="{Binding RemoveHabitatCommand}"/>
                    <Button Content="Add" Canvas.Left="695" Canvas.Top="475"
                            Command="{Binding AddHabitatCommand}"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Commensalisme" DataContext="{Binding Children[3]}">
                <Canvas>
                    <ComboBox x:Name="cmbOntwikkelSnelheid" Canvas.Left="178" Canvas.Top="31" Width="548"
                              
                      ItemsSource="{Binding CommenOntwikkelsnelheden}" 
                      SelectedItem="{Binding SelectedCommenOntwikkelsnelheid, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding Path=IsManager}"/>
                    <Label x:Name="lblOntwikkelSnelheid" Content="Ontwikkelingssnelheid :" Canvas.Left="10" Canvas.Top="27"/>
                    <Label x:Name="lblStrategie" Content="Strategie :" Canvas.Left="10" Canvas.Top="66"/>
                    <ComboBox x:Name="cmbStrategie" Canvas.Left="128" Canvas.Top="70" Width="598" 
                              
                      ItemsSource="{Binding CommenStrategien}"
                      SelectedItem="{Binding SelectedCommenStrategie, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding Path=IsManager}" >

                    </ComboBox>
                    <ListView Height="141" Width="247" Canvas.Left="10" Canvas.Top="413"
                              ItemsSource="{Binding CommensalismeMulti}" 
                                          SelectedItem="{Binding SelectedCommenMulti, Mode=TwoWay}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Eigenschap" Width="Auto" DisplayMemberBinding="{Binding Eigenschap}" />
                                <GridViewColumn Header="Waarde" Width="Auto" DisplayMemberBinding="{Binding Waarde}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button IsEnabled="{Binding Path=IsManager}" x:Name="btnWijzigCommensalisme" Command="{Binding Path=EditCommensalismeCommand}" Content="Wijzig Commensalisme van plant" Height="28" Canvas.Left="281" Canvas.Top="120" Width="208"/>
                    <Button IsEnabled="{Binding Path=IsManager}" x:Name="btnRemove" Command="{Binding RemoveCommensalismeMultiCommand}" Content="Remove" Canvas.Left="322" Canvas.Top="447"/>
                    <ComboBox Canvas.Left="458" Canvas.Top="397" Width="166"
                       IsEnabled="{Binding Path=IsManager}"
                        ItemsSource="{Binding CommenEigenschappen}"
                      SelectedItem="{Binding SelectedCommenEigenschappen, UpdateSourceTrigger=PropertyChanged}"      
                        />
                    <ComboBox IsEnabled="{Binding Path=IsManager}" Canvas.Left="392" Canvas.Top="446" Width="298"
                       ItemsSource="{Binding CommenMulti}"
                      SelectedItem="{Binding SelectedCommensalismeMulti, UpdateSourceTrigger=PropertyChanged}"
                              
                              
                              />
                    <Button IsEnabled="{Binding Path=IsManager}" x:Name="btnAddLevensvorm" Command="{Binding AddCommensalismeMultiCommand}" Content="Add" Canvas.Left="704" Canvas.Top="446" Width="46"/>
                    <Button IsEnabled="{Binding Path=IsManager}" x:Name="btnWijzig" Command="{Binding EditCommensalismeMultiCommand}" Content="Wijzig" Canvas.Left="493" Canvas.Top="509" Height="22" Width="96"/>


                </Canvas>

            </TabItem>
            <!--Davy-->
            <TabItem Header="Extra eigenschappen" DataContext="{Binding Children[4]}">
                <GroupBox Header="Extra eigenschappen" Width="760" Background="White" Margin="0,12,0,4">
                    <StackPanel Orientation="Vertical">
                        <Canvas Height="40">

                            <!-- eerste rij -->
                            <Label Canvas.Top="1" Content="PlantNaam"/>
                            <Label Content="{Binding SelectedPlant.Fgsv}" 
                              Width="574" Height="25" Canvas.Top="2" Canvas.Left="97" />
                        </Canvas>
                        <ListView Height="150" Width="760"
                                      ItemsSource="{Binding BeheerExtraEigenschappen}" 
                                          SelectedItem="{Binding SelectedExtraEigenschap, Mode=TwoWay}"  >

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nectarwaarde" Width="Auto" DisplayMemberBinding="{Binding Nectarwaarde}" />
                                    <GridViewColumn Header="Pollenwaarde" Width="Auto" DisplayMemberBinding="{Binding Pollenwaarde}" />
                                    <GridViewColumn Header="Bijvriendelijke" Width="Auto" DisplayMemberBinding="{Binding Bijvriendelijke, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Vlindervriendelijk" Width="Auto" DisplayMemberBinding="{Binding Vlindervriendelijk, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Eetbaar" Width="Auto" DisplayMemberBinding="{Binding Eetbaar, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Kruidgebruik" Width="Auto" DisplayMemberBinding="{Binding Kruidgebruik, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Geurend" Width="Auto" DisplayMemberBinding="{Binding Geurend, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Vorstgevoelig" Width="Auto" DisplayMemberBinding="{Binding Vorstgevoelig, Converter={StaticResource BooleanToYesNoConverter}}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Canvas Height="200">


                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}"  IsChecked="{Binding IsCheckedBeeFriendly, UpdateSourceTrigger=PropertyChanged}" Content="Bijvriendelijke" Canvas.Left="20" Canvas.Top="120"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedButterflyFriendly, UpdateSourceTrigger=PropertyChanged}" Content="Vlindervriendelijk" Canvas.Left="148" Canvas.Top="120"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedEdible, UpdateSourceTrigger=PropertyChanged}" Content="Eetbaar" Canvas.Left="287" Canvas.Top="120"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedHerbUse, UpdateSourceTrigger=PropertyChanged}" Content="Kruidgebruik" Canvas.Left="374" Canvas.Top="120"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedFragrant, UpdateSourceTrigger=PropertyChanged}" Content="Geurend" Canvas.Left="487" Canvas.Top="120"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedFrostSensitive, UpdateSourceTrigger=PropertyChanged}" Content="Vorstgevoelig" Canvas.Left="578" Canvas.Top="120"/>
                            <Label Content="Nectarwaarde :" Canvas.Left="20" Canvas.Top="25"/>
                            <ComboBox Canvas.Left="114" Canvas.Top="29"
                              IsEnabled="{Binding Path=IsManager}"
                                    ItemsSource="{Binding Nectars}" 
                                     SelectedValue="{Binding SelectedNectarValue, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                            <Label Content="Pollenwaarde :" Canvas.Left="19" Canvas.Top="57"/>
                            <ComboBox Canvas.Left="113" Canvas.Top="61" 
                                      
                              IsEnabled="{Binding Path=IsManager}"
                                    ItemsSource="{Binding Pollen}" 
                                     SelectedValue="{Binding SelectedPollenValue, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                            <Button
                              IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=AddExtraCommand}" Content="Voeg extra eigenschap toe aan plant" Height="28" Canvas.Left="22" Canvas.Top="162" Width="208"/>
                            <Button
                              IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=EditExtraCommand}" Content="Wijzig extra eigenschap van plant" Height="28" Canvas.Left="258" Canvas.Top="162" Width="208"/>
                            <Button
                              IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=RemoveExtraCommand}" Content="Verwijder extra eigenschap" Height="28" Canvas.Left="487" Canvas.Top="162" Width="208"/>

                        </Canvas>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <!--Davy-->
            <TabItem Header="Beheersdaden" DataContext="{Binding Children[5]}">
                <GroupBox Header="Beheersdaden" Width="760" Background="White" Margin="0,12,0,4">
                    <StackPanel Orientation="Vertical">
                        <Canvas Height="40">

                            <!-- eerste rij -->
                            <Label Canvas.Top="1" Content="PlantNaam"/>
                            <Label Content="{Binding SelectedPlant.Fgsv}" 
                              Width="574" Height="25" Canvas.Top="2" Canvas.Left="97" />
                        </Canvas>
                        <ListView Height="150" Width="760"
                                      ItemsSource="{Binding BeheerMaanden}" 
                                          SelectedItem="{Binding SelectedBeheerMaand, Mode=TwoWay}"  >

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Beheersdaad" Width="Auto" DisplayMemberBinding="{Binding Beheerdaad}" />
                                    <GridViewColumn Header="Omschrijving" Width="Auto" DisplayMemberBinding="{Binding Omschrijving}" />
                                    <GridViewColumn Header="Jan" Width="Auto" DisplayMemberBinding="{Binding Jan, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Feb" Width="Auto" DisplayMemberBinding="{Binding Feb, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Mrt" Width="Auto" DisplayMemberBinding="{Binding Mrt, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Apr" Width="Auto" DisplayMemberBinding="{Binding Apr, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Mei" Width="Auto" DisplayMemberBinding="{Binding Mei, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Jun" Width="Auto" DisplayMemberBinding="{Binding Jun, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Jul" Width="Auto" DisplayMemberBinding="{Binding Jul, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Aug" Width="Auto" DisplayMemberBinding="{Binding Aug, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Sept" Width="Auto" DisplayMemberBinding="{Binding Sept, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Okt" Width="Auto" DisplayMemberBinding="{Binding Okt, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Nov" Width="Auto" DisplayMemberBinding="{Binding Nov, Converter={StaticResource BooleanToYesNoConverter}}" />
                                    <GridViewColumn Header="Dec" Width="Auto" DisplayMemberBinding="{Binding Dec, Converter={StaticResource BooleanToYesNoConverter}}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Canvas Margin="0,0,20,0" Height="248">

                            <!-- eerste rij -->
                            <Label Content="Beheerdaad :" Canvas.Top="30" />
                            <TextBox
                              IsEnabled="{Binding Path=IsManager}" Text="{Binding Path=TextInputBeheerdaad, UpdateSourceTrigger=PropertyChanged}" x:Name="txtEditBeheerDaad" Width="125" Canvas.Top="34" Canvas.Left="97"  />
                            <!-- tweede rij -->
                            <Label Content="Omschrijving :" Canvas.Top="60" />
                            <TextBox
                              IsEnabled="{Binding Path=IsManager}" Text="{Binding Path=TextInputDescription, UpdateSourceTrigger=PropertyChanged}" x:Name="txtEditOmschrijving" Width="125" Canvas.Top="64" Canvas.Left="97" />
                            <!-- derde rij -->
                            <Label Content="Datum:" Canvas.Left="2" Canvas.Top="112"/>


                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedJanuary, UpdateSourceTrigger=PropertyChanged}" Content="Januari" Canvas.Left="84" Canvas.Top="117"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedFebruary, UpdateSourceTrigger=PropertyChanged}" Content="Februari" Canvas.Left="187" Canvas.Top="117"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedMarch, UpdateSourceTrigger=PropertyChanged}" Content="Maart" Canvas.Left="291" Canvas.Top="117"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedApril, UpdateSourceTrigger=PropertyChanged}" Content="April" Canvas.Left="389" Canvas.Top="117"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedMay, UpdateSourceTrigger=PropertyChanged}" Content="Mei" Canvas.Left="486" Canvas.Top="117"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedJune, UpdateSourceTrigger=PropertyChanged}" Content="Juni" Canvas.Left="597" Canvas.Top="117"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedJuly, UpdateSourceTrigger=PropertyChanged}" Content="Juli" Canvas.Left="84" Canvas.Top="152"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedAugust, UpdateSourceTrigger=PropertyChanged}" Content="Augustus" Canvas.Left="187" Canvas.Top="152"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedSeptember, UpdateSourceTrigger=PropertyChanged}" Content="September" Canvas.Left="291" Canvas.Top="152"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedOctober, UpdateSourceTrigger=PropertyChanged}" Content="Oktober" Canvas.Left="389" Canvas.Top="152"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedNovember, UpdateSourceTrigger=PropertyChanged}" Content="November" Canvas.Left="486" Canvas.Top="152"/>
                            <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedDecember, UpdateSourceTrigger=PropertyChanged}" Content="December" Canvas.Left="597" Canvas.Top="152"/>
                            <Button
                              IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=AddManagementActCommand}" Content="Voeg Beheerdaad toe aan plant" Height="28" Canvas.Left="9" Canvas.Top="182" Width="208"/>
                            <Button
                              IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=EditManagementActCommand}" Content="Wijzig Beheerdaad van plant" Height="28" Canvas.Left="245" Canvas.Top="182" Width="208"/>
                            <Button
                              IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=RemoveManagementActCommand}" Content="Verwijder Beheerdaad" Height="28" Canvas.Left="474" Canvas.Top="182" Width="208"/>

                        </Canvas>

                    </StackPanel>


                </GroupBox>
            </TabItem>
            <!--Davy-->
            <TabItem Header="Foto" DataContext="{Binding Children[6]}">
                <Canvas>
                    <Label Height="25" Content="FotoId :" Canvas.Left="25" Canvas.Top="22"></Label>
                    <TextBox Canvas.Left="114" Canvas.Top="26"  Text="{Binding Path=Fotoid}" TextWrapping="Wrap" Width="376"/>
                    <Label Height="25" Content="Plant :" Canvas.Left="25" Canvas.Top="53"/>
                    <TextBox Canvas.Left="114" Canvas.Top="57" Text="{Binding Path=Plant}" TextWrapping="Wrap" Width="376"/>
                    <Label Height="25" Content="Eigenschap :" Canvas.Left="25" Canvas.Top="84"/>
                    <TextBox Canvas.Left="114" Canvas.Top="88" Text="{Binding Path=Eigenschap}" TextWrapping="Wrap" Width="376"/>
                    <Label Height="25" Content="UrlLocatie :" Canvas.Left="25" Canvas.Top="118"/>
                    <TextBox Canvas.Left="114" Canvas.Top="122" Text="{Binding Path=UrlLocatie}" TextWrapping="Wrap" Width="376"/>
                    <Label Height="25" Content="Thumbnail :" Canvas.Left="25" Canvas.Top="156"/>
                    <TextBox Canvas.Left="114" Canvas.Top="160" Text="{Binding Path=Tumbnail}" TextWrapping="Wrap" Width="376"/>

                    <Button
                              IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=AddPhotoCommand}" Content="Voeg foto toe aan plant" Height="28" Canvas.Left="46" Canvas.Top="215" Width="208"/>
                    <Button
                              IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=EditPhotoCommand}" Content="Wijzig foto van plant" Height="28" Canvas.Left="282" Canvas.Top="215" Width="208"/>
                    <Button
                              IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=RemovePhotoCommand}" Content="Verwijder foto" Height="28" Canvas.Left="511" Canvas.Top="215" Width="208"/>

                </Canvas>
            </TabItem>

        </TabControl>

    </Grid>
</Window>

