PlantenApplicatie/WijzigWachtwoord.xaml

<Window x:Class="PlantenApplicatie.WijzigWachtwoord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="550">
    <Grid>
        <Canvas>
            <Label Content="Nieuw wachtwoord :" Canvas.Left="34" Canvas.Top="68"/>
            <PasswordBox Name="pwbNewPassword" Canvas.Left="214" Canvas.Top="72" Width="292" KeyUp="PasswordChanged"/>
            <Button Content="Sluit venster" Command="{Binding Path=CloseCommand}" Canvas.Left="287" Canvas.Top="182" RenderTransformOrigin="0.395,0.703" Width="163"/>
            <Button Content="Wijzigen wachtwoord" 
                    Command="{Binding Path=EditCommand}"
                    CommandParameter="{Binding ElementName=pwbNewPassword, Path=Password}" Canvas.Left="111" Canvas.Top="182" RenderTransformOrigin="0.395,0.703" Width="158"/>
            <Label Content="Wachtwoord bevestigen:" Canvas.Left="34" Canvas.Top="99"/>
            <PasswordBox Name="pwbNewPasswordConfirm" Canvas.Left="214" Canvas.Top="103" Width="292" KeyUp="PasswordChanged"/>
            <Label 
                Content="{Binding PasswordErrorMessage}" Canvas.Left="214" Canvas.Top="137" Foreground="#FFE00000"/>
        </Canvas>
    </Grid>
</Window>
