PlantenApplicatie/UserTab/Views/EditGebruiker.xaml

<Window x:Class="PlantenApplicatie.EditGebruiker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="Gebruiker bewerken" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nummer:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="27" Width="70" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="66,36,0,0" Text="{Binding TextInputNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="27" Width="70" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="66,102,0,0" Text="{Binding TextInputVoornaam}" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.Column="1"/>
        <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="28" Width="84" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="66,155,0,0" Text="{Binding TextInputAchternaam}" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
        <Label Content="Rol:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Height="27" Width="42"/>
        <ComboBox  SelectedValue="{Binding SelectedRole}" HorizontalAlignment="Left" Margin="66,211,0,0" VerticalAlignment="Top" Width="185" ItemsSource="{Binding Roles}" Grid.Column="1"/>


        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="27" Width="70" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="66,265,0,0" Text="{Binding TextInputEmail}" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
        <Label Content="Paswoord:" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Height="27" Width="70" Grid.ColumnSpan="2"/>
        <PasswordBox Name="pwbPassword" HorizontalAlignment="Left" Height="27" Margin="68,322,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1" KeyUp="PasswordChanged"/>
        <Button 
            Command="{Binding EditUserCommand}" 
            CommandParameter="{Binding ElementName=pwbPassword}" Content="Gebruiker wijzigen" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" Height="26" Width="130" Grid.ColumnSpan="2"/>
        <Label Content="Paswoord bevestigen:" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Height="27" Width="162" Grid.ColumnSpan="2"/>
        <PasswordBox Name="pwbPasswordConfirm" HorizontalAlignment="Left" Height="27" Margin="68,380,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1" KeyUp="PasswordChanged"/>
        <Label Content="{Binding Path=PasswordErrorMessage, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Column="1" HorizontalAlignment="Left" Margin="66,426,0,0" VerticalAlignment="Top" Width="187" Height="32" Foreground="#FFE00000" />
    </Grid>
</Window>

