PlantenApplicatie/PlantsTab/Views/PlantDetails.xaml

<Window x:Class="PlantenApplicatie.PlantDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="Plant Details" Height="600" Width="900">
    <Window.Resources>
        <local:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/bloemenachtergrondmetZijkantKort.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Background="#FF423D3D" Grid.RowSpan="2"  >
            <TabItem Header="Details plant" DataContext="{Binding Children[0]}" Foreground="Black" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAFC18E"/>
                        <GradientStop Color="#FF678350" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="419*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.RowSpan="2">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/Images/bloemenachtergrondVgroen.png" Stretch="UniformToFill"/>
                        </Canvas.Background>

                        <Label Content="Details plant :" Canvas.Top="10" Canvas.Left="10" FontSize="24" Background="{x:Null}" />
                        <Label x:Name="lblPlantnaamGroot" 
                   Content="{Binding SelectedPlant.Fgsv, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="12" Canvas.Left="169" FontSize="25"/>
                        <ComboBox x:Name="cmbType" IsEnabled="{Binding Path=IsManager}"
                ItemsSource="{Binding Types}"
                SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="108" Canvas.Top="63" Width="219" Height="20">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#FF708D54" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>


                        <ComboBox x:Name="cmbFamily" IsEnabled="{Binding Path=IsManager}"
                ItemsSource="{Binding Families}"
                SelectedItem="{Binding SelectedFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="108" Canvas.Top="104" Width="219" Height="20"/>
                        <ComboBox x:Name="cmbGenus" IsEnabled="{Binding Path=IsManager}"
                ItemsSource="{Binding Genus}"
                SelectedItem="{Binding SelectedGenus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="108" Canvas.Top="147" Width="219" Height="20"/>
                        <ComboBox x:Name="cmbSpecies" IsEnabled="{Binding Path=IsManager}"
                ItemsSource="{Binding Species}"
                SelectedItem="{Binding SelectedSpecies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="107" Canvas.Top="203" Width="220" Height="20"/>
                        <ComboBox x:Name="cmbVariant" IsEnabled="{Binding Path=IsManager}"
                ItemsSource="{Binding Variants}"
                SelectedItem="{Binding SelectedVariant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="108" Canvas.Top="246" Width="219" Height="20"/>
                        <TextBox x:Name="txtPlantMin" Width="200" Canvas.Top="321" Canvas.Left="204"
                     Text="{Binding TextInputMin, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsManager}">
                        </TextBox>
                        <TextBox x:Name="txtPlantMax" Width="200" Canvas.Top="373" Canvas.Left="204"
                Text="{Binding  TextInputMax, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Path=IsManager}"/>
                        <Button IsEnabled="{Binding Path=IsManager}" x:Name="btnSave" Content="Save" Canvas.Top="512" Width="80" Canvas.Left="630"
                                    Command="{Binding Path=SaveCommand}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB7C893"/>
                                    <GradientStop Color="#FF678350" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                        </Button>
                        <Label Content="Type:" Canvas.Left="10" Canvas.Top="52" RenderTransformOrigin="0.494,0.541" Width="77" FontSize="20" Background="{x:Null}"/>
                        <Label Content="Familie:" Canvas.Left="10" Canvas.Top="93" RenderTransformOrigin="0.494,0.541" Width="77" FontSize="20"/>
                        <Label Content="Geslacht:" Canvas.Left="10" Canvas.Top="136" RenderTransformOrigin="0.494,0.541" Width="93" FontSize="20"/>
                        <Label Content="Soort:" Canvas.Left="9" Canvas.Top="192" RenderTransformOrigin="0.494,0.541" Width="93" FontSize="20"/>
                        <Label Content="Variant:" Canvas.Left="9" Canvas.Top="234" RenderTransformOrigin="0.494,0.541" Width="93" FontSize="20"/>
                        <Label Content="Plantdichtheid Minimum:" Canvas.Left="10" Canvas.Top="314" RenderTransformOrigin="0.494,0.541" Width="189" FontSize="16"/>
                        <Label Content="Plantdichtheid Maximum:" Canvas.Left="10" Canvas.Top="366" RenderTransformOrigin="0.494,0.541" Width="189" FontSize="16"/>
                    </Canvas>

                </Grid>
            </TabItem>
            <!--comboboxen opvullen Davy-->
            <TabItem Header="Fenotype" DataContext="{Binding Children[1]}" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF825055" Offset="1"/>
                        <GradientStop Color="#FFC58F9F" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Foreground>
                <Canvas>
                    <Canvas.Background>
                        <ImageBrush ImageSource="/Images/bloemenachtergrondVroos.png" Stretch="UniformToFill"/>
                    </Canvas.Background>
                    <Label x:Name="lblPlantNaamFenotype" 
                   Content="{Binding SelectedPlant.Fgsv, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="10" Canvas.Left="10" FontSize="25"/>
                    <ComboBox Canvas.Left="128" Canvas.Top="77" Width="598"
                              
                      ItemsSource="{Binding FenoLeafSizes}" 
                      SelectedItem="{Binding SelectedLeafSize, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding Path=IsManager}"
                              />
                    <Label Content="Bladgrootte :" Canvas.Left="10" Canvas.Top="73"/>
                    <Label Content="Bladvorm :" Canvas.Left="10" Canvas.Top="116"/>
                    <Label Content="Bloeiwijze :" Canvas.Left="10" Canvas.Top="151"/>
                    <ComboBox Canvas.Left="128" Canvas.Top="120" Width="598"                              
                        ItemsSource="{Binding FenoLeafShapes}" 
                        SelectedItem="{Binding SelectedLeafShape, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding Path=IsManager}"
                              />
                    <ComboBox Canvas.Left="128" Canvas.Top="155" Width="598"
                        ItemsSource="{Binding FenoBlooms}" 
                        SelectedItem="{Binding SelectedBloom, UpdateSourceTrigger=PropertyChanged}"   
                              IsEnabled="{Binding Path=IsManager}"
                              />
                    <Label Content="Habitus :" Canvas.Left="10" Canvas.Top="189" RenderTransformOrigin="0.204,0.541"/>
                    <ComboBox Canvas.Left="128" Canvas.Top="191" Width="598"
                        ItemsSource="{Binding FenoHabitussen}" 
                        SelectedItem="{Binding SelectedHabitus, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding Path=IsManager}"
                              />
                    <Label Content="Levensvorm :" Canvas.Left="10" Canvas.Top="234" RenderTransformOrigin="0.204,0.541"/>
                    <ComboBox Canvas.Left="128" Canvas.Top="236" Width="598"
                              IsEnabled="{Binding Path=IsManager}"
                        ItemsSource="{Binding FenoLifeforms}" 
                        SelectedItem="{Binding SelectedLifeform, UpdateSourceTrigger=PropertyChanged}"
                               />
                    <Label Content="SpruitFenologie :" Canvas.Left="10" Canvas.Top="276" RenderTransformOrigin="0.204,0.541"/>
                    <ComboBox Canvas.Left="128" Canvas.Top="278" Width="598"
                              IsEnabled="{Binding Path=IsManager}"
                        ItemsSource="{Binding FenoSprouts}" 
                        SelectedItem="{Binding SelectedSproutPhenology, UpdateSourceTrigger=PropertyChanged}"
                               />
                    <ListView Height="141" Width="205" Canvas.Left="10" Canvas.Top="413"
                              ItemsSource="{Binding PlantFenoTypesMulti}" 
                                          SelectedItem="{Binding SelectedPlantPhenoTypeMulti, Mode=TwoWay}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Eigenschap" Width="Auto" DisplayMemberBinding="{Binding Eigenschap}" />
                                <GridViewColumn Header="Maand" Width="Auto" DisplayMemberBinding="{Binding Maand}" />
                                <GridViewColumn Header="Waarde" Width="Auto" DisplayMemberBinding="{Binding Waarde}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=EditFenoTypeCommand}" Content="Wijzig FenoType van plant" Height="28" Canvas.Left="518" Canvas.Top="322" Width="208" BorderBrush="Black">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC892A4"/>
                                <GradientStop Color="#FF825055" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button IsEnabled="{Binding Path=IsManager}" Content="Delete from plant" Canvas.Left="230" Canvas.Top="449" Command="{Binding Path=DeleteFenotypeMultiPlantCommand}" BorderBrush="Black">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC791A3"/>
                                <GradientStop Color="#FF824F54" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox IsEnabled="{Binding Path=IsManager}" Canvas.Left="385" Canvas.Top="386" Width="98"
                        ItemsSource="{Binding FenotypeProperties}" 
                        SelectedItem="{Binding SelectedPhenotypeProperties, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding SelectedPlantPhenoTypeMulti.Eigenschap}"       />

                    <ComboBox IsEnabled="{Binding Path=IsManager}" Canvas.Left="506" Canvas.Top="386" Width="54"
                        ItemsSource="{Binding FenoMultiMonths}" 
                        SelectedItem="{Binding SelectedPhenoMultiMonth, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding SelectedPlantPhenoTypeMulti.Maand}"       />
                    <ComboBox IsEnabled="{Binding Path=IsManager}" Canvas.Left="587" Canvas.Top="386" Width="82"
                        ItemsSource="{Binding FenoTypesMulti}" 
                        SelectedItem="{Binding SelectedPhenoTypesMulti, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding SelectedPlantPhenoTypeMulti.Waarde}"       />
                    <Button IsEnabled="{Binding Path=IsManager}" Content="Add to Plant" Canvas.Left="599" Canvas.Top="449" Command="{Binding Path=AddFenotypeMultiCommand}" BorderBrush="Black">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC791A1"/>
                                <GradientStop Color="#FF825055" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button IsEnabled="{Binding Path=IsManager}" Content="Edit fenotype" Canvas.Left="599" Canvas.Top="484" Command="{Binding EditFenotypeMultiCommand}" BorderBrush="Black">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC790A1"/>
                                <GradientStop Color="#FF825055" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                </Canvas>
            </TabItem>
            <TabItem Header="Abiotiek"  DataContext="{Binding Children[2]}" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC2AD8F"/>
                        <GradientStop Color="#FF827850" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Canvas>
                    <Canvas.Background>
                        <ImageBrush ImageSource="/Images/bloemenachtergrondVgeel.png" Stretch="UniformToFill"/>
                    </Canvas.Background>
                    <Label x:Name="lblPlantNaamAbiotiek" 
                   Content="{Binding SelectedPlant.Fgsv, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="10" Canvas.Left="10" FontSize="25"/>
                    <Label Content="Bezonning :" Canvas.Left="10" Canvas.Top="62"/>
                    <ComboBox 
                              IsEnabled="{Binding Path=IsManager}"
                        Canvas.Left="178" Canvas.Top="66" Width="548"
                        ItemsSource="{Binding Insolations}"
                        SelectedValue="{Binding SelectedInsolation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Grondsoort :" Canvas.Left="10" Canvas.Top="104"/>
                    <ComboBox
                              IsEnabled="{Binding Path=IsManager}"
                        Canvas.Left="178" Canvas.Top="106" Width="548"
                        ItemsSource="{Binding SoilTypes}"
                        SelectedValue="{Binding SelectedSoilType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Vochtbehoefte :" Canvas.Left="10" Canvas.Top="145"/>
                    <ComboBox
                              IsEnabled="{Binding Path=IsManager}"
                        Canvas.Left="178" Canvas.Top="147" Width="548"
                        ItemsSource="{Binding MoistureRequirements}"
                        SelectedValue="{Binding SelectedMoistureRequirement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Voedingsbehoefte :" Canvas.Left="15" Canvas.Top="184"/>
                    <ComboBox
                              IsEnabled="{Binding Path=IsManager}"
                        Canvas.Left="178" Canvas.Top="186" Width="548"
                        ItemsSource="{Binding NutritionRequirements}"
                        SelectedValue="{Binding SelectedNutritionRequirement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Antagonische Omgeving :" Canvas.Left="15" Canvas.Top="226"/>
                    <ComboBox 
                              IsEnabled="{Binding Path=IsManager}"
                        Canvas.Left="178" Canvas.Top="226" Width="548"
                        ItemsSource="{Binding AntagonianEnvironments}"
                        SelectedValue="{Binding SelectedAntagonianEnvironment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



                    <Button
                              IsEnabled="{Binding Path=IsManager}"
                        Width="70" Height="28"
                        Canvas.Top="261" Canvas.Right="50"
                        Content="Edit" 
                        Command="{Binding EditAbioticCommand}" BorderBrush="Black" Canvas.Left="656">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC6AF90"/>
                                <GradientStop Color="#FF827750" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ListView Height="150" Width="358" Canvas.Left="10" Canvas.Top="320"
                              ItemsSource="{Binding SelectedPlantHabitats}"
                              SelectedValue="{Binding SelectedAbioPlantHabitat}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Habitats of current plant" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Height="150" Width="348" Canvas.Left="373" Canvas.Top="320"
                              ItemsSource="{Binding PlantHabitats, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedAbioHabitat}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Habitats" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button IsEnabled="{Binding Path=IsManager}" Content="Remove" Canvas.Left="308" Canvas.Top="475"
                            Command="{Binding RemoveHabitatCommand}" BorderBrush="Black" Width="60">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7B091"/>
                                <GradientStop Color="#FF827850" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button IsEnabled="{Binding Path=IsManager}" Content="Add" Canvas.Left="656" Canvas.Top="475"
                            Command="{Binding AddHabitatCommand}" BorderBrush="Black" Width="65">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC5B08F"/>
                                <GradientStop Color="#FF827750" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Canvas>
            </TabItem>
            <TabItem Header="Commensalisme" DataContext="{Binding Children[3]}" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8FB2C6"/>
                        <GradientStop Color="#FF506782" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Canvas>
                    <Canvas.Background>
                        <ImageBrush ImageSource="/Images/bloemenachtergrondVblauw.png" Stretch="UniformToFill"/>
                    </Canvas.Background>
                    <Label x:Name="lblPlantNaamCommensalisme" 
                   Content="{Binding SelectedPlant.Fgsv, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="10" Canvas.Left="10" FontSize="25"/>
                    <ComboBox x:Name="cmbOntwikkelSnelheid" Canvas.Left="179" Canvas.Top="76" Width="548"
                              
                      ItemsSource="{Binding CommenDevelopmentSpeeds}" 
                      SelectedItem="{Binding SelectedCommenDevelopmentSpeed, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding Path=IsManager}"/>
                    <Label x:Name="lblOntwikkelSnelheid" Content="Ontwikkelingssnelheid :" Canvas.Left="10" Canvas.Top="74"/>
                    <Label x:Name="lblStrategie" Content="Strategie :" Canvas.Left="10" Canvas.Top="121"/>
                    <ComboBox x:Name="cmbStrategie" Canvas.Left="179" Canvas.Top="123" Width="548" 
                              
                      ItemsSource="{Binding CommenStrategies}"
                      SelectedItem="{Binding SelectedCommenStrategy, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding Path=IsManager}" >
                    </ComboBox>
                    <Button x:Name="btnWijzigCommensalisme" IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=EditCommensalismCommand}" Content="Wijzig Commensalisme van plant" Height="28" Canvas.Left="519" Canvas.Top="166" Width="208" BorderBrush="Black">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF90B4C6"/>
                                <GradientStop Color="#FF506782" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <ListView Height="229" Width="717" Canvas.Left="10" Canvas.Top="325"
                              ItemsSource="{Binding CommensalismMulti}" 
                                          SelectedItem="{Binding SelectedCommenMulti, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Eigenschap" Width="Auto" DisplayMemberBinding="{Binding Eigenschap}" />
                                <GridViewColumn Header="Waarde" Width="Auto" DisplayMemberBinding="{Binding Waarde}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Canvas.Left="298" Canvas.Top="225" Width="166"
                       IsEnabled="{Binding Path=IsManager}"
                        ItemsSource="{Binding CommenProperties}"
                      SelectedItem="{Binding SelectedCommenProperties, UpdateSourceTrigger=PropertyChanged}"  
                              SelectedValue="{Binding SelectedCommenMulti.Eigenschap}"
                        />
                    <Button IsEnabled="{Binding Path=IsManager}" x:Name="btnRemove" Command="{Binding RemoveCommensalismMultiCommand}" Content="Remove" Canvas.Left="162" Canvas.Top="275" BorderBrush="Black">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8FB3C5"/>
                                <GradientStop Color="#FF506782" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox IsEnabled="{Binding Path=IsManager}" Canvas.Left="232" Canvas.Top="274" Width="298"
                       ItemsSource="{Binding CommenMulti}"
                      SelectedItem="{Binding SelectedCommensalismMulti, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedCommenMulti.Waarde}"                      
                              />
                    <Button IsEnabled="{Binding Path=IsManager}" x:Name="btnAddLevensvorm" Command="{Binding AddCommensalismMultiCommand}" Content="Add" Canvas.Left="544" Canvas.Top="274" Width="46" BorderBrush="Black">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8FB1C5"/>
                                <GradientStop Color="#FF506682" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                </Canvas>

            </TabItem>
            <!--Davy-->

            <TabItem Header="Extra eigenschappen" DataContext="{Binding Children[4]}" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC69290"/>
                        <GradientStop Color="#FF825B50" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <!--<GroupBox Header="Extra eigenschappen" Width="760" Margin="0,12,0,4">-->
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/bloemenachtergrondVrood.png" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <Canvas Height="40">

                        <!-- eerste rij -->
                        <Label Canvas.Top="1" Content="PlantNaam"/>
                        <Label Content="{Binding SelectedPlant.Fgsv}" 
                              Width="574" Height="25" Canvas.Top="2" Canvas.Left="97" />
                    </Canvas>
                    <ListView Height="150" Width="760"
                                      ItemsSource="{Binding ManageExtraProperties}" 
                                          SelectedItem="{Binding SelectedExtraProperty, Mode=TwoWay}"  >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nectarwaarde" Width="Auto" DisplayMemberBinding="{Binding Nectarwaarde}" />
                                <GridViewColumn Header="Pollenwaarde" Width="Auto" DisplayMemberBinding="{Binding Pollenwaarde}" />
                                <GridViewColumn Header="Bijvriendelijke" Width="Auto" DisplayMemberBinding="{Binding Bijvriendelijke, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Vlindervriendelijk" Width="Auto" DisplayMemberBinding="{Binding Vlindervriendelijk, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Eetbaar" Width="Auto" DisplayMemberBinding="{Binding Eetbaar, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Kruidgebruik" Width="Auto" DisplayMemberBinding="{Binding Kruidgebruik, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Geurend" Width="Auto" DisplayMemberBinding="{Binding Geurend, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Vorstgevoelig" Width="Auto" DisplayMemberBinding="{Binding Vorstgevoelig, Converter={StaticResource BooleanToYesNoConverter}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas Height="200">


                        <Label Content="Nectarwaarde :" Canvas.Left="20" Canvas.Top="25"/>
                        <ComboBox Canvas.Left="114" Canvas.Top="29"
                              IsEnabled="{Binding Path=IsManager}"
                                    ItemsSource="{Binding Nectars}" 
                                     SelectedValue="{Binding SelectedNectarValue, UpdateSourceTrigger=PropertyChanged}" Width="120">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#FF1E51FF" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label Content="Pollenwaarde :" Canvas.Left="19" Canvas.Top="57"/>
                        <ComboBox Canvas.Left="113" Canvas.Top="61" 
                                      
                              IsEnabled="{Binding Path=IsManager}"
                                    ItemsSource="{Binding Pollen}" 
                                     SelectedValue="{Binding SelectedPollenValue, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                        <CheckBox
                              IsEnabled="{Binding Path=IsManager}"  IsChecked="{Binding IsCheckedBeeFriendly, UpdateSourceTrigger=PropertyChanged}" Content="Bijvriendelijke" Canvas.Left="20" Canvas.Top="120"/>
                        <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedButterflyFriendly, UpdateSourceTrigger=PropertyChanged}" Content="Vlindervriendelijk" Canvas.Left="148" Canvas.Top="120"/>
                        <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedEdible, UpdateSourceTrigger=PropertyChanged}" Content="Eetbaar" Canvas.Left="287" Canvas.Top="120"/>
                        <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedHerbUse, UpdateSourceTrigger=PropertyChanged}" Content="Kruidgebruik" Canvas.Left="374" Canvas.Top="120"/>
                        <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedFragrant, UpdateSourceTrigger=PropertyChanged}" Content="Geurend" Canvas.Left="487" Canvas.Top="120"/>
                        <CheckBox
                              IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedFrostSensitive, UpdateSourceTrigger=PropertyChanged}" Content="Vorstgevoelig" Canvas.Left="578" Canvas.Top="120"/>

                        <Button IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=AddExtraCommand}" Content="Voeg extra eigenschap toe aan plant" Height="28" Canvas.Left="22" Canvas.Top="162" Width="208" BorderBrush="Black">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC89593"/>
                                    <GradientStop Color="#FF835D50" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=EditExtraCommand}" Content="Wijzig extra eigenschap van plant" Height="28" Canvas.Left="258" Canvas.Top="162" Width="208" BorderBrush="Black">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC89594"/>
                                    <GradientStop Color="#FF825B50" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=RemoveExtraCommand}" Content="Verwijder extra eigenschap" Height="28" Canvas.Left="487" Canvas.Top="162" Width="208" BorderBrush="Black">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC89594"/>
                                    <GradientStop Color="#FF825B50" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Canvas>
                </StackPanel>
                <!--</GroupBox>-->
            </TabItem>
            <!--Davy-->
            <TabItem Header="Beheersdaden" DataContext="{Binding Children[5]}" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF90C3A6"/>
                        <GradientStop Color="#FF508372" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <!--<GroupBox Header="Beheersdaden" Width="760" Margin="0,12,0,4">-->
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/bloemenachtergrondVblauwgroen.png" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <Canvas Height="40">

                        <!-- eerste rij -->
                        <Label Canvas.Top="1" Content="PlantNaam"/>
                        <Label Content="{Binding SelectedPlant.Fgsv}" 
                              Width="574" Height="25" Canvas.Top="2" Canvas.Left="97" />
                    </Canvas>
                    <ListView Height="150" Width="760"
                                      ItemsSource="{Binding ManagementActs}" 
                                          SelectedItem="{Binding SelectedManagementMonth, Mode=TwoWay}"  >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Beheersdaad" Width="Auto" DisplayMemberBinding="{Binding Beheerdaad}" />
                                <GridViewColumn Header="Omschrijving" Width="Auto" DisplayMemberBinding="{Binding Omschrijving}" />
                                <GridViewColumn Header="Jan" Width="Auto" DisplayMemberBinding="{Binding Jan, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Feb" Width="Auto" DisplayMemberBinding="{Binding Feb, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Mrt" Width="Auto" DisplayMemberBinding="{Binding Mrt, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Apr" Width="Auto" DisplayMemberBinding="{Binding Apr, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Mei" Width="Auto" DisplayMemberBinding="{Binding Mei, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Jun" Width="Auto" DisplayMemberBinding="{Binding Jun, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Jul" Width="Auto" DisplayMemberBinding="{Binding Jul, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Aug" Width="Auto" DisplayMemberBinding="{Binding Aug, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Sept" Width="Auto" DisplayMemberBinding="{Binding Sept, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Okt" Width="Auto" DisplayMemberBinding="{Binding Okt, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Nov" Width="Auto" DisplayMemberBinding="{Binding Nov, Converter={StaticResource BooleanToYesNoConverter}}" />
                                <GridViewColumn Header="Dec" Width="Auto" DisplayMemberBinding="{Binding Dec, Converter={StaticResource BooleanToYesNoConverter}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Canvas Margin="0,0,20,0" Height="248">

                        <!-- eerste rij -->
                        <Label Content="Beheersdaad :" Canvas.Top="30" />
                        <TextBox IsEnabled="{Binding Path=IsManager}" Text="{Binding Path=TextInputManagementAct, UpdateSourceTrigger=PropertyChanged}" x:Name="txtEditBeheerDaad" Width="580" Canvas.Top="34" Canvas.Left="97"  />
                        <!-- tweede rij -->
                        <Label Content="Omschrijving :" Canvas.Top="60" />
                        <TextBox IsEnabled="{Binding Path=IsManager}" Text="{Binding Path=TextInputDescription, UpdateSourceTrigger=PropertyChanged}" x:Name="txtEditOmschrijving" Width="580" Canvas.Top="64" Canvas.Left="97" />
                        <!-- derde rij -->
                        <Label Content="Datum:" Canvas.Left="2" Canvas.Top="112"/>


                        <CheckBox IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedJanuary,UpdateSourceTrigger=PropertyChanged}" Content="Januari" Canvas.Left="84" Canvas.Top="117"/>
                        <CheckBox IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedFebruary, UpdateSourceTrigger=PropertyChanged}" Content="Februari" Canvas.Left="187" Canvas.Top="117"/>
                        <CheckBox IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedMarch, UpdateSourceTrigger=PropertyChanged}" Content="Maart" Canvas.Left="291" Canvas.Top="117"/>
                        <CheckBox IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedApril, UpdateSourceTrigger=PropertyChanged}" Content="April" Canvas.Left="389" Canvas.Top="117"/>
                        <CheckBox IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedMay, UpdateSourceTrigger=PropertyChanged}" Content="Mei" Canvas.Left="486" Canvas.Top="117"/>
                        <CheckBox IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedJune, UpdateSourceTrigger=PropertyChanged}" Content="Juni" Canvas.Left="597" Canvas.Top="117"/>
                        <CheckBox IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedJuly, UpdateSourceTrigger=PropertyChanged}" Content="Juli" Canvas.Left="84" Canvas.Top="152"/>
                        <CheckBox IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedAugust, UpdateSourceTrigger=PropertyChanged}" Content="Augustus" Canvas.Left="187" Canvas.Top="152"/>
                        <CheckBox IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedSeptember, UpdateSourceTrigger=PropertyChanged}" Content="September" Canvas.Left="291" Canvas.Top="152"/>
                        <CheckBox IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedOctober, UpdateSourceTrigger=PropertyChanged}" Content="Oktober" Canvas.Left="389" Canvas.Top="152"/>
                        <CheckBox IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedNovember, UpdateSourceTrigger=PropertyChanged}" Content="November" Canvas.Left="486" Canvas.Top="152"/>
                        <CheckBox IsEnabled="{Binding Path=IsManager}" IsChecked="{Binding IsCheckedDecember, UpdateSourceTrigger=PropertyChanged}" Content="December" Canvas.Left="597" Canvas.Top="152"/>
                        <Button IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=AddManagementActCommand}" Content="Voeg Beheerdaad toe aan plant" Height="28" Canvas.Left="9" Canvas.Top="182" Width="208" BorderBrush="Black">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF94C8AD"/>
                                    <GradientStop Color="#FF508272" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=EditManagementActCommand}" Content="Wijzig Beheerdaad van plant" Height="28" Canvas.Left="245" Canvas.Top="182" Width="208" BorderBrush="Black">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF91C9AD"/>
                                    <GradientStop Color="#FF4F8272" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=RemoveManagementActCommand}" Content="Verwijder Beheerdaad" Height="28" Canvas.Left="474" Canvas.Top="182" Width="208" BorderBrush="Black">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF94C8AC" Offset="0.006"/>
                                    <GradientStop Color="#FF508272" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Canvas>

                </StackPanel>


                <!--</GroupBox>-->
            </TabItem>
            <!--Davy-->
            <TabItem Header="Foto" DataContext="{Binding Children[6]}" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA599BC"/>
                        <GradientStop Color="#FF6B577A" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Canvas>
                    <Canvas.Background>
                        <ImageBrush ImageSource="/Images/bloemenachtergrondVpaars.png" Stretch="UniformToFill"/>
                    </Canvas.Background>
                    <Label x:Name="lblPlantNaamFoto" 
                   Content="{Binding SelectedPlant.Fgsv, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="10" Canvas.Left="10" FontSize="25"/>
                    <Label Height="25" Content="Eigenschap :" Canvas.Left="10" Canvas.Top="50"/>
                    <ComboBox Canvas.Left="99" Canvas.Top="53" Width="120" 
                              ItemsSource="{Binding Properties}"
                              SelectedValue="{Binding SelectedProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Height="25" Content="Url Locatie :" Canvas.Left="10" Canvas.Top="92"/>
                    <TextBox IsEnabled="{Binding Path=IsManager}" Canvas.Left="99" Canvas.Top="96" TextWrapping="NoWrap" Width="376"
                             Text="{Binding Path=SelectedUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=ChangePhotoCommand}" Content="Wijzig foto" Height="28" Canvas.Left="282" Canvas.Top="509" Width="208">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA298BB"/>
                                <GradientStop Color="#FF6B577A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button IsEnabled="{Binding Path=IsManager}" Command="{Binding Path=DeletePhotoCommand}" Content="Verwijder foto" Height="28" Canvas.Left="511" Canvas.Top="509" Width="208">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA799BF"/>
                                <GradientStop Color="#FF6B577A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image Height="318" Canvas.Left="126" Canvas.Top="130" Width="518" 
                           Source="{Binding Path=SelectedImage, UpdateSourceTrigger=PropertyChanged}" />
                </Canvas>
            </TabItem>

        </TabControl>

    </Grid>
</Window>

